{
	"name": "just-dance-for-everyone",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "npm-run-all --parallel --continue-on-error lint:*",
		"lint:js": "eslint . --cache --max-warnings=0 --ext .js,.ts,.tsx",
		"lint:types": "tsc"
	},
	"dependencies": {
		"@astrojs/react": "^2.0.2",
		"@astrojs/tailwind": "^3.0.1",
		"@mediapipe/camera_utils": "^0.3.1675466862",
		"@mediapipe/control_utils": "^0.6.1675466023",
		"@mediapipe/control_utils_3d": "~0.2",
		"@mediapipe/drawing_utils": "^0.3.1675466124",
		"@mediapipe/pose": "^0.5.1675469404",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"astro": "^2.0.11",
		"device-detector-js": "^3.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwindcss": "^3.2.6",
		"web-audio-beat-detector": "^8.1.42"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"eslint": "^8.34.0",
		"eslint-config-standard-with-typescript": "^34.0.0",
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-n": "^15.6.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.32.2",
		"npm-run-all": "^4.1.5",
		"typescript": "^4.9.5"
	}
}
